# AutomatAppCleanArchitecture

AutomatApp.Application/: AutomatApp.Application.csproj
AutomatApp.Application/AdministrationClients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientSuccess.cs
AutomatApp.Application/AdministrationClients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientSuccess.cs
AutomatApp.Application/AdministrationClients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientSuccess.cs
AutomatApp.Application/AdministrationClients/Queries/AllClients/: AllClientsQuery.cs  AllClientsQueryHandler.cs  ClientSuccess.cs
AutomatApp.Application/ApplicationDependencies/: ServiceCollectionExtencion.cs
AutomatApp.Application/Clients/Queries/ClientById/: ClientByIdQuery.cs  ClientByIdQueryHandler.cs  ClientByIdSuccess.cs
AutomatApp.Application/Clients/Queries/GetByIdClientWithWalletSuccess/: GetClientWithWalletByIdSuccess.cs  GetClientWithWalletByIdSuccessQuery.cs  GetClientWithWalletByIdSuccessQueryHandler.cs
AutomatApp.Application/Coins/Queries/CoinsById/: CoinByIdQuery.cs  CoinByIdQueryHandler.cs  CoinByIdSuccess.cs
AutomatApp.Application/Drinks/Queries/DrinksById/: DrinkByIdQuery.cs  DrinkByIdQueryHandler.cs  DrinkByIdSuccess.cs
AutomatApp.Presentation/: AutomatApp.Presentation.csproj  AutomatApp.sln  Program.cs
AutomatApp.Presentation/Controllers/: AdministrationClientController.cs  AdministrationDrinkController.cs  ClientController.cs  HomeController.cs
AutomatApp.Presentation/Properties/: launchSettings.json
(+57 files in other folders)
