<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\AdministrationDrink\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatApp.Application\AutomatApp.Application.csproj" />
    <ProjectReference Include="..\AutomatApp.Domain\AutomatApp.Domain.csproj" />
    <ProjectReference Include="..\AutomatApp.Infrastructure\AutomatApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
